is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lecture03_Task01
build_property.ProjectDir = J:\MY\_WEB\_GEEKBRAINS\002_ПЕРВАЯ ЧЕТВЕРТЬ\004_ЗНАКОМСТВО С ЯЗЫКОМ ПРОГРАММИРОВАНИЯ C#\Lesson-03\Lecture03_Task01\
